# notekeeper

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/plumsoftware/notekeeper/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/plumsoftware/notekeeper/di/: CheckKoinModules.kt
app/src/androidTest/java/ru/plumsoftware/notekeeper/presentation/components/: ColorPanelKtTest.kt  SearchWithFilterFieldKtTest.kt
app/src/androidTest/java/ru/plumsoftware/notekeeper/presentation/components/settings/: SettingsItem_ThemeKtTest.kt
app/src/androidTest/java/ru/plumsoftware/notekeeper/presentation/screens/main/: MainScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/plumsoftware/notekeeper/: App.kt  MainActivity.kt  Routing.kt
app/src/main/java/ru/plumsoftware/notekeeper/data/model/: DrawerItem.kt  NoteTask.kt
app/src/main/java/ru/plumsoftware/notekeeper/di/: AppViewModelModule.kt
app/src/main/java/ru/plumsoftware/notekeeper/model/: DrawerItem.kt
app/src/main/java/ru/plumsoftware/notekeeper/presentation/: TestTags.kt  __NotekeeperIconPack.kt
app/src/main/java/ru/plumsoftware/notekeeper/presentation/components/: ColorPanel.kt  FilterButton.kt  LeftDrawer.kt  MainScreenTopAppBar.kt  NoteCard.kt  NoteScreenTopAppBar.kt  PrimaryButton.kt  SaveButton.kt  SearchWithFilterField.kt  SettingsTopAppBar.kt  TaskItem.kt
app/src/main/java/ru/plumsoftware/notekeeper/presentation/components/general/: NoteCard.kt  PrimaryButton.kt  TaskItem.kt
app/src/main/java/ru/plumsoftware/notekeeper/presentation/components/mainpage/: FilterButton.kt  LeftDrawer.kt  MainScreenTopAppBar.kt  SearchWithFilterField.kt
app/src/main/java/ru/plumsoftware/notekeeper/presentation/components/notepage/: ColorPanel.kt  NoteScreenTopAppBar.kt  SaveButton.kt
app/src/main/java/ru/plumsoftware/notekeeper/presentation/components/settings/: SettingsItem_Theme.kt  SettingsTopAppBar.kt
app/src/main/java/ru/plumsoftware/notekeeper/presentation/notekeepericonpack/: Bell-fill.kt  Bug-fill.kt  Calendar-range.kt  Calendar-week.kt  Calendar3.kt  Chevron-down.kt  Chevron-left-1.kt  Chevron-left-2.kt  Chevron-left.kt  Clock.kt  Film.kt  Folder2-open.kt  Gear-wide.kt  Image.kt  MenuIcon.kt  Paperclip.kt  Search.kt  Star-half.kt  Star.kt  Trash2.kt  X-1.kt  X.kt
app/src/main/java/ru/plumsoftware/notekeeper/presentation/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/ru/plumsoftware/notekeeper/presentation/screens/note/: NoteScreen.kt  NoteScreenViewModel.kt
app/src/main/java/ru/plumsoftware/notekeeper/presentation/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/ru/plumsoftware/notekeeper/presentation/theme/: Color.kt  Shapes.kt  Theme.kt  ThemeAddons.kt  Type.kt  UIAddons.kt
app/src/main/java/ru/plumsoftware/notekeeper/presentation/theme/addon/: ThemeAddons.kt  UIAddons.kt
app/src/main/java/ru/plumsoftware/notekeeper/presentation/theme/extended/: ExtendedColorScheme.kt  ExtendedThemeMapping.kt
app/src/main/java/ru/plumsoftware/notekeeper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/plumsoftware/notekeeper/utilities/: DateFormatter.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/plumsoftware/notekeeper/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/ru/plumsoftware/data/model/: Note.kt
data/src/main/java/ru/plumsoftware/data/model/dao/: NoteDao.kt
data/src/main/java/ru/plumsoftware/data/model/database/: Database.kt
data/src/main/java/ru/plumsoftware/data/model/database/note/: ImageRes.kt  Note.kt  NoteTask.kt  (+2 more)
data/src/main/java/ru/plumsoftware/data/repository/database/: DatabaseRepository.kt  DatabaseRepositoryImpl.kt
data/src/main/java/ru/plumsoftware/data/usecase/: GetAllNotesUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
